<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EscalationRouter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EscalationRouter</value>
    </caseValues>
    <fields>
        <help><!-- The owner to be assigned to an escalation. --></help>
        <label><!-- DefaultOwner --></label>
        <name>DefaultOwner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
