<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Escalation Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Escalation Comments</value>
    </caseValues>
    <fields>
        <help><!-- The comment body --></help>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help><!-- The escalation the comment is associated with --></help>
        <label><!-- Escalation --></label>
        <name>Escalation__c</name>
        <relationshipLabel><!-- Escalation Comments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the comment is private --></help>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <layouts>
        <layout>Escalation Comment Layout</layout>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
