<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Escalation Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Escalation Cases</value>
    </caseValues>
    <fields>
        <help><!-- The case associated with the escalation --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Escalation Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The escalation to associate --></help>
        <label><!-- Escalation --></label>
        <name>Escalation__c</name>
        <relationshipLabel><!-- Escalation Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this case is the primary case associated with the escalation --></help>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <layouts>
        <layout>Escalation Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
